flight_path=C:\Users\sharath\Downloads\S_p\Sp_1\Datasets\flights.csv
hotel_path=C:\Users\sharath\Downloads\S_p\Sp_1\Datasets\hotels.csv
user_path=C:\Users\sharath\Downloads\S_p\Sp_1\Datasets\users.csv


# SCALER_PATH=scaling.pkl
# RF_PATH=rf_model.pkl      