artifact_path: mlflow-artifacts:/0/models/m-f32997b904f34cf3ac68d5292bd00e09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f32997b904f34cf3ac68d5292bd00e09
model_size_bytes: 6614962
model_uuid: m-f32997b904f34cf3ac68d5292bd00e09
prompts: null
run_id: 8c549e8a3bea4fc4aa40cf6066138729
utc_time_created: '2025-11-15 22:06:54.561527'
