artifact_path: mlflow-artifacts:/0/models/m-7076a5f7028847c19235402b9ab38779/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-7076a5f7028847c19235402b9ab38779
model_size_bytes: 6611796
model_uuid: m-7076a5f7028847c19235402b9ab38779
prompts: null
run_id: ee941cf8d1204a49b4ff9b1dd5309a54
utc_time_created: '2026-01-03 15:08:02.066264'
